.alerts {
  position: fixed;
  bottom: 10px;
  max-width: 100%;
}

.alert {
  margin: @fluid-grid-gutter-width;
  > div {
    display: inline-block;
    max-width: ~"calc(100% - @{alert-padding} - 9px)";
    word-wrap: break-word;
  }
}
