// overrules buttons.less
.btn{
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 0 5px rgba(0,0,0,0.3));
  }
}

// Toggle button for the filter menu
.btn-toggle {
  &.active {
    color: white;
    text-shadow: 0 1px 1px rgba(0,0,0,0.5);
    border-color: rgba(0,0,0,0.25);
    background-color: @brand-primary;

    &:hover,
    &:focus,
    &:active {
      background-color: darken(@brand-primary, 8%);
    }
  }
}

// Fits in like a regular button but displays only the label
.btn-minimal {
  display: inline-block;
  /* padding: @padding-base-vertical @padding-base-horizontal; */
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  font-weight: @btn-font-weight;
  line-height: @line-height-base;
  color: @gray;
  background: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  .user-select(none);

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
    outline: none;
  }
}

.btn-link-danger {
  color: @brand-danger;
  background-color: lighten(@brand-danger,45%);
  &:hover,
  &:focus {
    color: darken(@brand-danger, 15%);
    background-color: lighten(@brand-danger,30%);
    text-decoration: none;
  }
  &--stopfunctie{
    padding-left: 5px;
    padding-right: 5px;
  }
}

.btn-collapse{
  border-color:@btn-default-border;
  &--filter{
    text-align: left;
    background-color: white;
    &:focus, &.active:focus{
      outline:0;
    }
  }
}

.uib-datepicker-popup{
  .uib-datepicker-current,
  .uib-clear{
    display:none;
  }
}

.btn.btn-secondary {
  background-color: #ddd;
  border: 1px solid #ccc;

  &:hover {
    background-color: #ccc;
  }
}


.btn.btn-datepicker {
  &.disabled,
  &[disabled] {
    .opacity(1);
    color:#999;
  }
}
