.request-box, .text-box {
  border: 2px solid @sgv-bruin;
}

.image-box, .request-box {
  background-color: @sgv-bruin;
  height: 110px !important;
}

.image-box {
  background-image: url("http://www.scoutsengidsenvlaanderen.be/files/algemeen/logo/sgv-banner.png");
  height: 110px !important;
}

.request-title {
  margin-top: 4em;
  font-weight: bold;
  font-size: 16px;
  color: white !important;
  font-family:Verdana, Geneva, sans-serif
}

