body {
  min-width: 320px;
  padding-top: 92px;
}

.navbar-brand,
.nav-menu,
#search {
  padding: 0 @fluid-grid-gutter-width / 2;
}

.nav-menu {
  width: ~"calc(100% - 350px - 1vw)";
}

.word-break {
  word-break: break-all;
}

.full-max-width {
  max-width: 100%;
}

.ellipsis {
  text-overflow: ellipsis;

  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
}

#search {
  max-width: 270px;
  width: ~"calc(100% - 5vw - 170px)";
}

// Display fix for icons and caret in Navbar
@media (min-width: @screen-tablet) {
  .navbar-nav .hidden-xs {
    display: inline-block !important;
  }
}
@media (min-width: @screen-desktop) {
  .navbar-nav .visible-md {
    display: inline-block !important;
  }
}

// Panel-heading btn-group margin fix
.panel-heading .btn-group {
  margin-bottom: 0;
}

// Fully responisve, no fixed-width containers
.container-fluid {
  margin-right: @fluid-grid-gutter-width;
  margin-left: @fluid-grid-gutter-width;
}

::placeholder {
  text-overflow: ellipsis;
}
