//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// disable the highlighting effect if the user accidentally selects the text
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.mr-10{
  margin-right:10px !important;
}
.m20{
  margin:20px !important;
}
.mt20{
  margin-top:20px !important;
}

.ml20{
  margin-left:20px !important;
}

.mt10{
  margin-top:10px !important;
}

.mt15{
  margin-top:15px !important;
}

.noborder{
  border:none !important;
}

.centeredcontent{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nopadding{
  padding: 0 !important;
}

.forceshow{
  visibility: visible !important;
}

.blur(@blur:4px){
  filter: blur(@blur);
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -o-filter: blur(@blur);
  -ms-filter: blur(@blur);
}

.placeholder--blurred{
  .blur(8px);
}
